{
  "rewrites": [
    { "source": "/projects", "destination": "/projects/index.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/:slug", "destination": "/blog/:slug/index.html" }
  ],
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    },
    {
      "source": "/Arya-Salem-Resume.pdf",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, noarchive" }]
    }
  ]
}
